.light-theme() {
	// Базовые цвета
	--primary-color: #2a2a28;
	--secondary-color: #50504d;
	--remark-color: #757575;
	--weak-color: #9f9f9c;
	--background-color: #fffffd;
	--block-color: #eeeeee;
	--shadow-color: #cdcdcc;
	--selection-color: #adadacc3;

	// Акцент и состояния
	--accent-color: #f2a93b;
	--accent-soft: #fff3da;
	--border-subtle: rgba(0, 0, 0, 0.06);
	--border-strong: rgba(0, 0, 0, 0.16);
	--surface-soft: #f7f7f5;
	--surface-elevated: #ffffff;

	// Типографика
	--text-main: var(--primary-color);
	--text-muted: var(--remark-color);
	--text-soft: #a5a5a3;

	// Note / layout helpers
	--note-hero-bg: color-mix(in srgb, var(--background-color) 96%, var(--primary-color) 4%);
	--note-card-bg: color-mix(in srgb, var(--background-color) 98%, var(--primary-color) 2%);
	--note-border: color-mix(in srgb, var(--primary-color) 12%, transparent 88%);
	--note-radius-lg: 20px;
	--note-radius-md: 14px;
	--note-radius-sm: 8px;
	--note-gap-lg: 1.75rem;
	--note-gap-md: 1.1rem;
	--note-gap-sm: 0.6rem;
}

.dark-theme() {
	// Базовые цвета
	--primary-color: #dddddb;
	--secondary-color: #aaaaa8;
	--remark-color: #a5a5a5;
	--weak-color: #5d5d5a;
	--background-color: #020200;
	--block-color: #1e1e1e;
	--shadow-color: #323231;
	--selection-color: #adadacc3;

	// Акцент и состояния
	--accent-color: #f2a93b;
	--accent-soft: #2a210f;
	--border-subtle: rgba(255, 255, 255, 0.06);
	--border-strong: rgba(255, 255, 255, 0.16);
	--surface-soft: #111110;
	--surface-elevated: #111111;

	// Типографика
	--text-main: var(--primary-color);
	--text-muted: var(--remark-color);
	--text-soft: #7d7d7b;

	// Note / layout helpers
	--note-hero-bg: color-mix(in srgb, var(--background-color) 92%, var(--primary-color) 8%);
	--note-card-bg: color-mix(in srgb, var(--background-color) 94%, var(--primary-color) 6%);
	--note-border: color-mix(in srgb, var(--primary-color) 20%, transparent 80%);
	--note-radius-lg: 20px;
	--note-radius-md: 14px;
	--note-radius-sm: 8px;
	--note-gap-lg: 1.75rem;
	--note-gap-md: 1.1rem;
	--note-gap-sm: 0.6rem;
}

.code-dark() {

	.astro-code,
	.astro-code span {
		color: var(--shiki-dark) !important;
		background-color: var(--shiki-dark-bg) !important;
	}
}

:root {
	.light-theme();
	--logo-font: "Zen Dots", "Unbounded", sans-serif;
	--serif: "Noto Serif SC", serif;
	--monospace: "JetBrains Mono", monospace;
	--note-title-font: "Unbounded", sans-serif;
	--swup-fade-theme-duration: 0.15s;

	// Глобальные размеры
	--page-max-width: 1180px;
	--page-padding-x: 1.2rem;
	--page-padding-y: 1.5rem;

	// Анимации
	--transition-fast: 0.12s ease;
	--transition-normal: 0.18s ease;
}

:lang(zh-hk),
:lang(zh-mo) {
	--serif: "Noto Serif HK", "Noto Serif SC", serif;
	--note-title-font: "Noto Serif HK", "Noto Serif SC", serif;
}

:lang(zh-tw) {
	--serif: "Noto Serif TC", "Noto Serif SC", serif;
	--note-title-font: "Noto Serif TC", "Noto Serif SC", serif;
}

:lang(ja) {
	--serif: "Noto Serif JP", "Noto Serif SC", serif;
	--note-title-font: "Noto Serif JP", "Noto Serif SC", serif;
}

:lang(ko) {
	--serif: "Noto Serif KR", "Noto Serif SC", serif;
	--note-title-font: "Noto Serif KR", "Noto Serif SC", serif;
}

:lang(ru) {
	--serif: "Exo 2", serif;
}

@media (prefers-color-scheme: dark) {
	:root {
		.dark-theme();
	}

	.code-dark();
}

[data-theme="light"] {
	.light-theme();
}

[data-theme="dark"] {
	.dark-theme();
	.code-dark();
}

* {
	margin: 0;
	border: none;
	padding: 0;

	box-sizing: border-box;

	font-family: inherit;
	-webkit-user-select: none;
	user-select: none;

	-webkit-tap-highlight-color: transparent;

	::selection {
		background-color: var(--selection-color);
	}

	::-webkit-scrollbar {
		background-color: transparent;
		width: 5px;
		height: 5px;

		&-thumb {
			border-radius: 5px;
			background-color: var(--primary-color);
		}
	}

	@supports not selector(::-webkit-scrollbar) {
		scrollbar-width: thin;
		scrollbar-color: var(--primary-color) transparent;
	}
}

html {
	scroll-behavior: smooth;

	overflow-x: clip;
}

body {
	font-family: var(--serif), var(--monospace);
	color: var(--primary-color);
	background-color: var(--background-color);

	overflow-x: clip;
}

a {
	text-decoration: none;
	color: inherit;

	-webkit-user-drag: none;
}

button {
	display: flex;

	color: inherit;
	font-size: inherit;

	cursor: pointer;
	background: transparent;

	&[disabled] {
		color: var(--weak-color);
		cursor: not-allowed;
	}
}

input,
textarea {
	color: var(--primary-color);
}

textarea {
	line-height: 1.5;
}

input[type="checkbox"] {
	&.switch {
		position: relative;
		appearance: none;

		cursor: pointer;

		margin: 0px 5px;

		width: 2rem;
		height: 1rem;

		&::before {
			position: absolute;
			display: flex;
			content: "F";
			align-items: center;
			justify-content: center;

			height: 1rem;
			width: 1rem;

			left: 0em;

			font-family: var(--monospace);
			font-size: 0.8em;
			text-align: center;
			color: var(--background-color);

			background-color: var(--primary-color);

			z-index: 1;
			transition: left 0.15s ease-in;
		}

		&::after {
			position: absolute;
			content: "";

			bottom: 0.4rem;

			width: 100%;

			border-bottom: 2px solid var(--primary-color);
		}

		&:checked {
			&::before {
				content: "T";
				left: 1rem;
			}
		}
	}
}

img {
	max-width: 100%;
	height: auto;

	-webkit-user-drag: none;
}

svg {
	fill: currentColor;
}

.swup-progress-bar {
	height: 0.15rem;
	background: linear-gradient(to right, var(--block-color), var(--secondary-color));
}

::view-transition-old(root),
::view-transition-new(root) {
	animation: none;
	mix-blend-mode: normal;
}

::view-transition-old(root) {
	z-index: 1;
}

::view-transition-new(root) {
	z-index: 10;
}

[data-theme="dark"]::view-transition-old(root) {
	z-index: 10;
}

[data-theme="dark"]::view-transition-new(root) {
	z-index: 1;
}